# Saas_Para_Motoclubes

./: build.gradle
src/main/java/com/mc/saas/: MotoClubeSaasApplication.java
src/main/java/com/mc/saas/api/: ApiExceptionHandler.java  AuthRestController.java  MemberRestController.java  MotoRestController.java  PaymentRestController.java  PeopleRestController.java
src/main/java/com/mc/saas/api/dto/: LoginRequest.java  LoginResponse.java  MemberRequest.java  MemberResponse.java  MotoRequest.java  MotoResponse.java  PaymentRequest.java  PaymentResponse.java  PeopleRequest.java  PeopleResponse.java  UpdatePhotoRequest.java  UserResponse.java
src/main/java/com/mc/saas/config/: AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UserDataInitializer.java
src/main/java/com/mc/saas/domain/financial/: Payment.java  PaymentGateway.java
src/main/java/com/mc/saas/domain/member/: Member.java  MemberGateway.java
src/main/java/com/mc/saas/domain/moto/: Moto.java  MotoGateway.java
src/main/java/com/mc/saas/domain/people/: People.java  PeopleGateway.java
src/main/java/com/mc/saas/domain/user/: User.java  UserGateway.java
src/main/java/com/mc/saas/infrastructure/persistence/member/: MemberGatewayImpl.java  MemberJpaEntity.java  MemberJpaRepository.java
src/main/java/com/mc/saas/infrastructure/persistence/moto/: MotoGatewayImpl.java  MotoJpaEntity.java  MotoJpaRepository.java
src/main/java/com/mc/saas/infrastructure/persistence/payment/: PaymentGatewayImpl.java  PaymentJpaEntity.java  PaymentJpaRepository.java
src/main/java/com/mc/saas/infrastructure/persistence/people/: PeopleGatewayImpl.java  PeopleJpaEntity.java  PeopleJpaRepository.java
src/main/java/com/mc/saas/infrastructure/persistence/user/: UserGatewayImpl.java  UserJpaEntity.java  UserJpaRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_pessoa.sql  V2__create_membro.sql  V3__create_pagamento.sql  V4__create_indexes.sql  V5__create_moto.sql  V6__create_usuario.sql  V7__add_foto_usuario.sql
src/test/java/com/mc/saas/: MotoClubeSaasApplicationTests.java
